# JLyrics

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/jagrosh/jlyrics/: LyricsClient.java
src/main/java/me/justapie/jlyrics/: Lyrics.java  LyricsClient.java
src/test/java/me/justapie/jlyrics/: LyricsTest.java
